{
  "Jwt": {
    "Issuer": "Church.Attendance",
    "Audience": "Church.Attendance.Client"
  },
  "Logging": { 
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
  "AllowedHosts": "*"
}